# GrifMood

./: README.md
Client/GrifMood/app/: build.gradle
Client/GrifMood/app/src/androidTest/java/com/example/grifmood/: ExampleInstrumentedTest.java
Client/GrifMood/app/src/debug/res/drawable/: ic_launcher_background.xml
Client/GrifMood/app/src/main/: AndroidManifest.xml
Client/GrifMood/app/src/main/java/com/example/grifmood/: AdapterAnotherNote.java  AdapterAnswer.java  AdapterMessage.java  (+84 more)
Client/GrifMood/app/src/main/res/drawable/: arrow_back.xml  arrow_next.xml  bg_calen.xml  circle_bad.xml  circle_good.xml  circle_sred.xml  circlekaif.xml  ic_bar.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_circle_24.xml  ic_book1.xml  ic_cleaning.xml  ic_family.xml  ic_friends.xml  ic_game.xml  ic_leisure.xml  ic_list1.xml  ic_love.xml  ic_movie.xml  ic_music.xml  ic_party.xml  ic_party1.xml  ic_reading.xml  ic_relax.xml  ic_resting.xml  ic_shopping.xml  ic_sleep.xml  ic_study.xml  ic_travel.xml  ic_tv.xml  ic_work3.xml  ic_workout.xml  shape_for_nastr.xml  shape_for_scrall2.xml  shape_for_scroll.xml  shape_for_viewscroll.xml  shape_for_zametka.xml  shape_messages.xml  shape_sovet.xml  work2.xml
Client/GrifMood/app/src/main/res/drawable-v24/: depression.xml  ic_launcher_background.xml  intellect.xml  nevroz.xml  round_back_light_yellow.xml  round_back_light_yellow_20.xml  round_nextbtn.xml  round_option_back.xml  round_result_back_20.xml  selected_answer.xml  sozavis.xml  trevoga.xml  vospriatie.xml
Client/GrifMood/app/src/main/res/layout/: activity_another_notes.xml  activity_another_profile.xml  activity_info_test.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_note.xml  activity_one_another_note.xml  activity_one_answer.xml  activity_one_message.xml  activity_one_note.xml  activity_one_profile.xml  activity_one_result_test.xml  activity_one_test.xml  activity_profile.xml  activity_register.xml  activity_results_tests_for_profile.xml  activity_test_pass.xml  activity_test_result.xml  activity_update_note.xml  fragment_all_another_notes.xml  fragment_all_messages.xml  fragment_all_notes.xml  fragment_all_profiles.xml  fragment_answers_all.xml  fragment_calendar.xml  fragment_dialog.xml  fragment_notes.xml  fragment_statistics.xml  fragment_tests.xml  fragment_tests_all.xml
Client/GrifMood/app/src/main/res/menu/: bottom_navmenu.xml  spisok_case.xml  spisok_date.xml  spisok_test_results.xml
Client/GrifMood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Client/GrifMood/app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
