<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/work"
        android:title="Работа"
         />
    <item
        android:id="@+id/leisure"
        android:title="Отдых"
        />
    <item
        android:id="@+id/sleep"
        android:title="Сон"
        />
    <item
        android:id="@+id/allTime"
        android:title="За все время"
        />
</menu>