<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Выберите период времени:"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/textVibor"

                >

            </TextView>
        <Spinner
            android:id="@+id/buttonChange"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="false"

            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="13dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@id/textVibor"
            ></Spinner>

        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="4dp"
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:minHeight="570dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"

            >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:id="@+id/sredNastroi"

            >
        </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Выберите занятие:"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/CaseVibor"

                >

            </TextView>
            <Spinner
                android:id="@+id/ChangeCase"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="false"

                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="13dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/CaseVibor"
                ></Spinner>

        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="4dp"
            android:id="@+id/lineChartByCase"
            android:layout_width="match_parent"
            android:minHeight="570dp"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/case1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                ></TextView>

            <TextView
                android:id="@+id/case2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/case1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/case3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/case2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Корреляционный анализ:"
            android:hint=""
            android:layout_marginTop="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary2"
            android:id="@+id/analysisText"
            android:layout_gravity="center_horizontal"

            >

        </TextView>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Выберите занятие для анализа:"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/CaseViborAnalysis"

                >

            </TextView>
            <Spinner
                android:id="@+id/ChangeCaseAnalysis"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="false"

                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="13dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/CaseViborAnalysis"
                ></Spinner>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="4dp"
            android:id="@+id/PointChart"
            android:layout_width="match_parent"
            android:minHeight="500dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:hint="Здесь будут ваши результаты"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/ResultAnalysis"
            android:gravity="center"
            android:layout_gravity="center_horizontal"

            >

        </TextView>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Выберите пол:"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/gender"

                >

            </TextView>
            <Spinner
                android:id="@+id/ChangeGender"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="false"

                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="13dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/gender"
                ></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"

            >

            <TextView
                android:id="@+id/ages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Выберите возраст:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                >

            </TextView>
            <Spinner
                android:id="@+id/ChangeAges"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="false"

                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/black"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/ages"
                ></Spinner>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="4dp"
            android:id="@+id/ChartGender"
            android:layout_width="match_parent"
            android:minHeight="550dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Статистика настроения по всем пользователям"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary2"
                android:id="@+id/descriptionGender"

                >
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@+id/descriptionGender"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:id="@+id/sredNastroiAll"
                >
            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"

            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Нет данных по выбранным критериям."
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/black"
            android:id="@+id/noGenderData"

            />
        </RelativeLayout>
        <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="50dp"
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:minHeight="580dp"
        android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Счетчик настроения"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:id="@+id/descriptionBar"

                >
            </TextView>
        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

</FrameLayout>