<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesAllFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_phone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noResults"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColorHint="@color/grey"
            android:padding="10dp"
            android:text="Результатов нет\nВы еще не проходили данный тест!"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:textColor="@color/red"
            >

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/allTests"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_one_note"
        android:background="@color/teal_phone"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>